version=1.0.0-SNAPSHOT
#
# plugins
#
# keep in sync with the Operator SDK BOM version
# https://central.sonatype.com/artifact/io.quarkiverse.operatorsdk/quarkus-operator-sdk-parent
# (see https://quarkiverse.github.io/quarkiverse-docs/quarkus-operator-sdk/dev/index.html#_installation)
quarkus.version=3.1.0.Final
#quarkus.version=3.2.0.Final
#
# implementation
#
quarkus-operator-sdk.version=6.1.0
#quarkus-operator-sdk.version=6.2.1
quarkus-logging-logback.version=1.1.0
bouncycastle.version=1.70
jetbrains.annotations=24.0.1
#
# test
#
testcontainers.version=1.18.3
system-lambda.version=1.2.1
assertj.version=3.24.2
awaitility.version=4.2.0
junit-pioneer.version=2.0.1
mockito.version=5.4.0
#
# Gradle
#
org.gradle.caching=true
