# Docker image
quarkus.container-image.build=true
quarkus.container-image.push=false
quarkus.container-image.group=donnerbart
quarkus.container-image.name=operator-test
quarkus.container-image.labels."org.opencontainers.image.vendor"=Donnerbart
quarkus.container-image.labels."org.opencontainers.image.source"=https://github.com/donnerbart/operator-test
quarkus.container-image.labels."org.opencontainers.image.description"="Donnerbart Test Operator container image"
#
# Namespace for the operator to connect, useful on test scenarios
# quarkus.kubernetes-client.namespace=default
# Namespace for the operator deployment
quarkus.kubernetes.namespace=default
#
# set to true to automatically generate the CRD based on CustomResource implementations
quarkus.operator-sdk.crd.generate=true
# set to true to automatically apply CRDs to the cluster when they get regenerated
quarkus.operator-sdk.crd.apply=true
# disable the automatically started K8s API server, that clashes with our integration tests
quarkus.kubernetes-client.devservices.enabled=false
# set to true to automatically generate CSV from your code
# quarkus.operator-sdk.generate-csv=false
#
# Prevent a QuarkusBindException if port 8081 is already in use
# see https://quarkus.io/guides/getting-started-testing#controlling-the-test-port
quarkus.http.test-port=0
quarkus.http.test-ssl-port=0
